import UIKit
//: ## Home Work 4

/*:
 ### Задание 1
 1.1 Пользователь открывает вклад (deposit) в банке на 5 лет на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия (period) вклада.  Для решения данной задачи используйет цикл for-in. Примечание: сумма вклада увеличивается с каждым годом и процент нужно считать уже от увелеченной суммы.
 
 1.2 Выведите результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...>"
 */

var deposit = 500000
let rate = 11
var profit = 0
let period = 5

for _ in 1...period {
    let currentProfit = deposit * rate / 100
    deposit += currentProfit
    profit += currentProfit
}

print("Сумма вклада через \(period) лет увеличится на "
      + "\(profit) и составит \(deposit)")

/*:
 ### Задание 2
 2.1 Создайте целочисленные переменные `base` и `power` с любым значениями на ваше усмотрение.
 
 2.2 При помощи цикла `for in` возведите переменную `base` в степень `power` и присвойте результат переменной `result`
 
 2.3 Выведите результат на консоль в следующем виде: «<…> в <…> степени равно <…>»
 */

let base = 2
let power = 10
var result = 1

for _ in 1...power {
    result *= base
}

print("\(base) в \(power) степени равно \(result)")

/*:
 ### Задание 3
 3.1 Создайте целочисленный массив данных с любым набором чисел.
*/

let numbers = [1, 3, 3556, 420, 69, 42]

//: 3.2 Выведите на консоль все четные числа из массива

for number in numbers {
    if number % 2 == 0 {
        print("Четные: \(number)")
    }
}

//: 3.3 Используя оператор Continue выведите на консоль все нечетные числа из массива. Оператор continue предназначен для перехода к очередной итерации, игнорируя следующий за ним код. Т.е. вам нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.

for number in numbers {
    if number % 2 == 0 {
        continue
    }
    print("Нечетные: \(number)")
}

//: ### Задание 4
//: 4.1 Создайте цикл (интревал можно задать от 1 до 10) в котором будет случайным образом вычисляться число в пределах от 1 до 10. Если число будет равно 5, выведите на коносль сообщение с номером итерации, например (Что бы выпало число 5 понадобилось 3 итерации) и остановите цикл. Для остановки цикла используйте оператор breack. Оператор break предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.

for counter in 1...10 {
    let randomNumber = Int.random(in: 1...10)
    
    if randomNumber == 5 {
        print("Чтобы выпало 5 понадобилось \(counter) итерации.")
        break
    }
}

/*:
 ### Задание 5
  5.1 На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на 1. Определите при помощи цикла, через сколько дней она заберетсья на столб. Подумайте над тем, какой цикл использовать в этой ситуации.
 */

var positionOfTurtle = 0
var countOfDays = 0

while positionOfTurtle < 10 {
    countOfDays += 1
    positionOfTurtle += 2
    if positionOfTurtle >= 10 {
        break
    }
    positionOfTurtle -= 1
}

print("Черепашка забралась на столб за \(countOfDays) дней")
