import UIKit

//: # Урок 4. Типы коллекций
//: ## Массивы
//: > Хранят в себе упорядоченные, но при этом не уникальные значения одного типа

 // Неизменяемый массив с типом данных String
let strings = ["a", "b", "c"]

 // Неизменяемый массив с типом данных Character
let characters: [Character] = ["a", "b", "c"]

 // Пустой массив с типом Int
var integers = [Int]()
var numbers: [Int] = []

 // Присваивание данных массиву
integers = [1, 2, 3]

 // Теперь наш массив имеет другие данные
integers = [4, 5, 6]

 // Добавление новых значений к уже существующим
integers += [7, 8]

 // Добавление новго значения при помощи метода append
integers.append(9)

 // Добавление нового элемента по индексу
integers.insert(1, at: 0)

let someIntegers = [12, 17]

 // Создание нового массива, путём объеденения двух других массивов
numbers = someIntegers + integers

 //Удаление последнего элемента из массива и сохранение его в константе


 //Результат после удаления последнего элемента


 //Удаление первого элемента из массива и сохранение его в константе


 // Результат после удаления первого элемента


 // Удаление значения по индексу


 // Результат после удаления значение по индексу


 // Количество элементов массива


 // Удаление всех элементов массива


 // Обнуление массива путём присваивания ему пустого массиву


 // Замена значения по индексу 2 на новое значение


 // Результат после замены


//: ### Использование логического свойства isEmpty



//: [Next](@next)
